20240508 어버이날 문제풀이

2과목 - part 3 
- 62번
start with -> level 1 임 / prior 이 붙는 자리에 따라서
level 사번 사원명 입사일 매니저번호
----------------------------------------
 1            홍길동           null
 1            이병헌	          null
order by 내림차순임

- 60번 
level  c3
-----------
 1      a
 2      b
 3      d
 2      c
order by 할 때 자식들까지 같이 딸려올라와서 정렬이 된다. 


 - 64번 : 직접 표 만들어서 해보자 . 
보기 1
부서코드 부서명 상위부서코드 LVL
---------------------------------------
120  j  100    1
100 A  NULL  2

UNION - 중복정렬실행
LEVEL -> 기준이되는 값 (상위부서코드에서 NULL인지? 그 값부터시작) 

보기 4 - 서브쿼리
부서코드 부서명 상위부서코드 LVL
---------------------------------------

1번

    부서코드  부서명     상위부서코드   LVL    매출액

     100       아시아지부   null             2         null
     120       일본지사      100             1         null
     121       도쿄지점       120            2         1500
     122       오사카지점      120          2         1000



  2번

    부서코드  부서명     상위부서코드   LVL     매출
     
      100       아시아지부   null             1
      110       한국지사      100             2
      111       서울지점      110             3
      112       부산지점      110             3
      120       일본지사      100             2
      121       도쿄지점      120             3
      122       오사카지점      120             3
      130       중국지사      100             2
      131       베이징      130                3
      132       상하이      130                3


  3번

    부서코드  부서명     상위부서코드   LVL     매출

      121       도쿄지점      120             1
      120       일본지사      100             2
      100       아시아지부   null             3


  4번
    
   부서코드

     100



    부서코드  부서명     상위부서코드   LVL     매출

      100       아시아지부   null             1
      110       한국지사      100             2
      111       서울지점      110             3
      112       부산지점      110             3
      120       일본지사      100             2
      121       도쿄지점      120             3
      122       오사카지점      120             3
      130       중국지사      100             2
      131       베이징      130                3
      132       상하이      130                3
  

ST
SELECT 사원번호. 사원명, 입사일자. 매니저사원번호
FROM 사원
WHERE 입사일자 BETWEEN  '2013-01-01'  AND '2013-12-31'
START WITH 매니저사원번호 IS NULL
CONNECT BY PRIOR 사원번호 = 매니저사원번호 
ORDER SIBLINGS BY사원번호.

67번
서브쿼리 먼저 x
a | | b ->결합(둘이 더함)


70번
[ 회원 ]
A001  홍길동
...



[ 동의항목 ]

동의 241111
비동의241111
.....
....

[ 약관항목 ]

1.......
2......
3.....

 [ 회원 ]

    A001     홍길동
    A002     박영희
    A003     김철수


     [ 약관항목 ]
   
     B001    개인정보제공동의
     B002    마케팅정보 수신

      [ 동의항목 ]

     A001   B001   Y   2023-02-15
     A001   B002   Y   2023-02-15
     A002   B001   Y   2023-02-16
     A002   B002   N   2023-02-16
     A003   B001   Y   2023-02-15
     A003   B002   Y   2023-02-15

보기 3번 WHERE 0 < (쿼리) --> 쿼리에따른 참거짓 값 구분

71번 -3 답

이벤트에 대한 메일발송이 1건이라도 누락된 회원 조회

[ 회원 ]
회원 2          회원 1
=================
ASD123          김철수


[ 이벤트 ]
이벤트 ID       이벤트명   시작ㅇ리자
============================
E001        방문자이벤트     241123
E002        여름이벤트        241111

[ 메일발송 ]
E001    ABS123  20241111
E002    QWR12  20241103
...



GROUP BY 절이 없으면 전체 값을 조회하게 된다. 

72 - 1

68번 문제 다시 확인하기 ! 공부하기 좋을 듯 가, 나, 라
다중칼럼서브쿼리 ... ? 

2과목 -1 19번
답 2번
횟수이면 카운트, 수량 MAX는 단지 주문횟수

25번
문제이해가 되지 않음 
*최초로 게시*한 광고명, 광고시작일자 ? 매체별 최초 광고시작일자가 제일 작은 것

[ 광고 ]

세탁기광고
...

[ 광고 매체 ] 
인스타그램
...








