UNION

a b c  
union
a b c d

a b c d 
union
a b c  >> 이경우는 가능?

>> 합치려는 열이 맞지 않음

조회하는 열이 중복이면 중복을 제거한 값을 도출한다 

개정 전 82번 문제
AAA AAB
SMITH CLERK

UNION ALL -> 위의 이름을 따른다. 

BBA BBB
LOHNS MANAGER

ORDERBY 1,2
ORDER BY에 숫자만 명시하는 경우는, 해당 결과의 첫번째 컬럼과 두번째 컬럼을 기준으로 정렬하겠다는 의미이다.

SELECT COLUMN1, COLUMN2
FROM TABLE
ORDER BY 1,2
